structure/index.html
<!DOCTYPE html(lang='en')><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""/><meta name="author" content=""/><title>Apogeu | App structure</title><link type="image/x-icon" rel="shortcut icon" href="/assets/images/apogeu.ico"/><link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css" rel="stylesheet"/><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
--><link href="/assets/stylesheets/main.css" rel="stylesheet"/><link href="/assets/stylesheets/vendor/highlight.css" rel="stylesheet"/></head><body><ul class="dropdown menu navbar align-right" data-dropdown-menu="data-dropdown-menu"><li class="float-left"><a class="menu-logo__link" href="/"><img class="menu-logo__img" src="/assets/images/apogeu-white.jpg"/></a></li><li><a href="#">Documentation</a><ul class="menu"><li><a href="/concepts">Concepts</a></li><li><a href="/structure">App structure</a></li><li><a href="/technology">Technology</a></li><li><a href="/tutorials">Tutorials</a></li></ul></li><li><a href="/get-started">Get Started</a></li></ul><div class="row container"><div class="small-11 large-centered columns"><div class="structure"><div class="menu-centered"><ul class="menu"><li><a href="/concepts">Concepts</a></li><li class="active"><a href="/structure">App structure</a></li><li><a href="/technology">Technology</a></li><li><a href="/tutorials">Tutorials</a></li></ul></div><div class="row"><div class="medium-3 columns"><ul class="vertical menu" data-accordion-menu="data-accordion-menu" data-multi-open="false"><li><a href="#app">app</a><ul class="menu vertical nested"><li><a href="#assets">assets</a><ul class="menu vertical nested"><li><a href="#images">images</a><ul class="menu vertical nested"><li><a href="#gitkeep">.gitkeep</a></li></ul></li><li><a href="#javascripts">javascripts</a><ul class="menu vertical nested"><li><a href="#gitkeep">.gitkeep</a></li></ul></li><li><a href="#stylesheets">stylesheets</a><ul class="menu vertical nested"><li><a href="#stylesheets-style">style.styl</a></li></ul></li></ul></li><li><a href="#controllers">controllers</a><ul class="menu vertical nested"><li><a href="#controllers-homepages">homepages.js</a></li><li><a href="#controllers-users">users.js</a></li></ul></li><li><a href="#i18n">i18n</a><ul class="menu vertical nested"><li><a href="#i18n-en">en.json</a></li></ul></li><li><a href="#middlewares">middlewares</a><ul class="menu vertical nested"><li><a href="#middlewares-log">log.js</a></li></ul></li><li><a href="#models">models</a><ul class="menu vertical nested"><li><a href="#models-user">user.js</a></li></ul></li><li><a href="#services">services</a><ul class="menu vertical nested"><li><a href="#services-users">users.js</a></li></ul></li><li><a href="#views">views</a><ul class="menu vertical nested"><li><a href="#views-error">error.pug</a></li><li><a href="#views-index">index.pug</a></li><li><a href="#views-layout">layout.pug</a></li></ul></li></ul></li><li><a href="#config">config</a><ul class="menu vertical nested"><li><a href="#config-scaffold">scaffold</a><ul class="menu vertical nested"><li><a href="#config-scaffold-controller">controller</a></li><li><a href="#config-scaffold-controllerApi">controllerApi</a></li><li><a href="#config-scaffold-middleware">middleware</a></li><li><a href="#config-scaffold-model">model</a></li><li><a href="#config-scaffold-service">service</a></li></ul></li><li><a href="#config-database">database.js</a></li><li><a href="#config-envs">envs.js</a></li><li><a href="#config-routes">routes.js</a></li></ul></li><li><a href="#public">public</a><ul class="menu vertical nested"><li><a href="#public-stylesheets">stylesheets</a><ul class="menu vertical nested"><li><a href="#public-stylesheets-style">style.css</a></li></ul></li></ul></li><li><a href="#test">test</a><ul class="menu vertical nested"><li><a href="#gitkeep">.gitkeep</a></li></ul></li><li><a href="#editorconfig">.editorconfig</a></li><li><a href="#gitignore">.gitignore</a></li><li><a href="#index">index.js</a></li><li><a href="#readme">README.md</a></li><li><a href="#yarn">yarn.lock</a></li></ul></div><div class="medium-9 columns"><div class="tabs-panel" id="gitkeep"><h4>gitkeep</h4></div><div class="tabs-panel" id="app"><h4>App</h4></div><div class="tabs-panel" id="assets"><h4>Assets</h4></div><div class="tabs-panel" id="images"><h4>Images</h4></div><div class="tabs-panel" id="javascripts"><h4>JavaScripts</h4></div><div class="tabs-panel" id="stylesheets"><h4>Stylesheets</h4></div><div class="tabs-panel" id="stylesheets-style"><h4>style.styl</h4></div><div class="tabs-panel" id="controllers"><h4>Controllers</h4></div><div class="tabs-panel" id="controllers-homepages"><h4>HomepagesController</h4></div><div class="tabs-panel" id="controllers-users"><h4>UsersController</h4></div><div class="tabs-panel" id="i18n"><h4>i18n</h4></div><div class="tabs-panel" id="i18n-en"><h4>en.json</h4></div><div class="tabs-panel" id="middlewares"><h4>Middlewares</h4></div><div class="tabs-panel" id="middlewares-log"><h4>LogMiddleware</h4></div><div class="tabs-panel" id="models"><h4>Models</h4></div><div class="tabs-panel" id="models-user"><h4>UserModel</h4></div><div class="tabs-panel" id="models-users"><h4>UserModel</h4></div><div class="tabs-panel" id="services"><h4>Services</h4></div><div class="tabs-panel" id="services-users"><h4>UsersService</h4></div><div class="tabs-panel" id="views"><h4>Views</h4></div><div class="tabs-panel" id="views-error"><h4>error.pug</h4></div><div class="tabs-panel" id="views-index"><h4>index.pug</h4></div><div class="tabs-panel" id="views-layout"><h4>layout.pug</h4></div><div class="tabs-panel" id="config"><h4>Config</h4></div><div class="tabs-panel" id="config-scaffold"><h4>Scaffold</h4></div><div class="tabs-panel" id="config-scaffold-controller"><h4>Scaffold controller</h4></div><div class="tabs-panel" id="config-scaffold-controllerApi"><h4>Scaffold controllerApi</h4></div><div class="tabs-panel" id="config-scaffold-middleware"><h4>Scaffold middleware</h4></div><div class="tabs-panel" id="config-scaffold-model"><h4>Scaffold model</h4></div><div class="tabs-panel" id="config-scaffold-service"><h4>Scaffold service</h4></div><div class="tabs-panel" id="config-database"><h4>Database</h4></div><div class="tabs-panel" id="config-envs"><h4>Envs</h4></div><div class="tabs-panel" id="config-routes"><h4>Routes</h4></div><div class="tabs-panel" id="public"><h4>Public</h4></div><div class="tabs-panel" id="public-stylesheets"><h4>Public stylesheets</h4></div><div class="tabs-panel" id="public-stylesheets-style"><h4>style.css</h4></div><div class="tabs-panel" id="test"><h4>test</h4></div><div class="tabs-panel" id="editorconfig"><h4>.editorconfig</h4></div><div class="tabs-panel" id="gitignore"><h4>.gitignore</h4></div><div class="tabs-panel" id="index"><h4>index.js</h4></div><div class="tabs-panel" id="readme"><h4>README.md</h4></div><div class="tabs-panel" id="yarn"><h4>yarn.lock</h4></div></div></div></div></div></div><footer><p class="footer_text">Copyright © 2017 Apogeu and other contributors.</p><div class="footer__images"><a href="https://github.com/apogeu/apogeu"><img src="/assets/images/github.png"/></a></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script><script src="/assets/javascripts/vendor/highlight.js"></script><script src="/assets/javascripts/main.js"></script><script src="/assets/javascripts/structure.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92963139-1', 'auto');
ga('send', 'pageview');</script></body>

_site/structure/index.pug
extends ../../_layouts/default

block title
    +title('App structure')

block defer
    script(src="/assets/javascripts/structure.js")

block content
    .structure
        .menu-centered
            ul.menu
                li
                    a(href="/concepts") Concepts
                li.active
                    a(href="/structure") App structure
                li
                    a(href="/technology") Technology
        .row
            .medium-3.columns
                ul.vertical.menu(data-accordion-menu data-multi-open="false")
                    li
                        a(href="#app") app
                        ul.menu.vertical.nested
                            li
                                a(href="#assets") assets
                                ul.menu.vertical.nested
                                    li
                                        a(href="#images") images
                                        ul.menu.vertical.nested
                                            li
                                                a(href="#gitkeep") .gitkeep
                                    li
                                        a(href="#javascripts") javascripts
                                        ul.menu.vertical.nested
                                            li
                                                a(href="#gitkeep") .gitkeep
                                    li
                                        a(href="#stylesheets") stylesheets
                                        ul.menu.vertical.nested
                                            li
                                                a(href="#stylesheets-style") style.styl
                            li
                                a(href="#controllers") controllers
                                ul.menu.vertical.nested
                                    li
                                        a(href="#controllers-homepages") homepages.js
                                    li
                                        a(href="#controllers-users") users.js
                            li
                                a(href="#i18n") i18n
                                ul.menu.vertical.nested
                                    li
                                        a(href="#i18n-en") en.json
                            li
                                a(href="#middlewares") middlewares
                                ul.menu.vertical.nested
                                    li
                                        a(href="#middlewares-log") log.js
                            li
                                a(href="#models") models
                                ul.menu.vertical.nested
                                    li
                                        a(href="#models-user") user.js
                            li
                                a(href="#services") services
                                ul.menu.vertical.nested
                                    li
                                        a(href="#services-users") users.js
                            li
                                a(href="#views") views
                                ul.menu.vertical.nested
                                    li
                                        a(href="#views-error") error.pug
                                    li
                                        a(href="#views-index") index.pug
                                    li
                                        a(href="#views-layout") layout.pug
                    li
                        a(href="#config") config
                        ul.menu.vertical.nested
                            li
                                a(href="#config-scaffold") scaffold
                                ul.menu.vertical.nested
                                    li
                                        a(href="#config-scaffold-controller") controller
                                    li
                                        a(href="#config-scaffold-controllerApi") controllerApi
                                    li
                                        a(href="#config-scaffold-middleware") middleware
                                    li
                                        a(href="#config-scaffold-model") model
                                    li
                                        a(href="#config-scaffold-service") service
                            li
                                a(href="#config-database") database.js
                            li
                                a(href="#config-envs") envs.js
                            li
                                a(href="#config-routes") routes.js
                    li
                        a(href="#public") public
                        ul.menu.vertical.nested
                            li
                                a(href="#public-stylesheets") stylesheets
                                ul.menu.vertical.nested
                                    li
                                        a(href="#public-stylesheets-style") style.css
                    li
                        a(href="#test") test
                        ul.menu.vertical.nested
                            li
                                a(href="#gitkeep") .gitkeep
                    li
                        a(href="#editorconfig") .editorconfig
                    li
                        a(href="#gitignore") .gitignore
                    li
                        a(href="#index") index.js
                    li
                        a(href="#readme") README.md
                    li
                        a(href="#yarn") yarn.lock
            .medium-9.columns
                #gitkeep.tabs-panel
                    h4 gitkeep

                #app.tabs-panel
                    h4 App

                #assets.tabs-panel
                    h4 Assets

                #images.tabs-panel
                    h4 Images

                #javascripts.tabs-panel
                    h4 JavaScripts

                #stylesheets.tabs-panel
                    h4 Stylesheets

                #stylesheets-style.tabs-panel
                    h4 style.styl

                #controllers.tabs-panel
                    h4 Controllers

                #controllers-homepages.tabs-panel
                    h4 HomepagesController

                #controllers-users.tabs-panel
                    h4 UsersController

                #i18n.tabs-panel
                    h4 i18n

                #i18n-en.tabs-panel
                    h4 en.json

                #middlewares.tabs-panel
                    h4 Middlewares

                #middlewares-log.tabs-panel
                    h4 LogMiddleware

                #models.tabs-panel
                    h4 Models

                #models-user.tabs-panel
                    h4 UserModel

                #models-users.tabs-panel
                    h4 UserModel

                #services.tabs-panel
                    h4 Services

                #services-users.tabs-panel
                    h4 UsersService

                #views.tabs-panel
                    h4 Views

                #views-error.tabs-panel
                    h4 error.pug

                #views-index.tabs-panel
                    h4 index.pug

                #views-layout.tabs-panel
                    h4 layout.pug

                #config.tabs-panel
                    h4 Config

                #config-scaffold.tabs-panel
                    h4 Scaffold

                #config-scaffold-controller.tabs-panel
                    h4 Scaffold controller

                #config-scaffold-controllerApi.tabs-panel
                    h4 Scaffold controllerApi

                #config-scaffold-middleware.tabs-panel
                    h4 Scaffold middleware

                #config-scaffold-model.tabs-panel
                    h4 Scaffold model

                #config-scaffold-service.tabs-panel
                    h4 Scaffold service

                #config-database.tabs-panel
                    h4 Database

                #config-envs.tabs-panel
                    h4 Envs

                #config-routes.tabs-panel
                    h4 Routes

                #public.tabs-panel
                    h4 Public

                #public-stylesheets.tabs-panel
                    h4 Public stylesheets

                #public-stylesheets-style.tabs-panel
                    h4 style.css

                #test.tabs-panel
                    h4 test

                #editorconfig.tabs-panel
                    h4 .editorconfig

                #gitignore.tabs-panel
                    h4 .gitignore

                #index.tabs-panel
                    h4 index.js

                #readme.tabs-panel
                    h4 README.md

                #yarn.tabs-panel
                    h4 yarn.lock
