concepts/index.html
<!DOCTYPE html(lang='en')><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""/><meta name="author" content=""/><title>Apogeu | Concepts</title><link type="image/x-icon" rel="shortcut icon" href="/assets/images/apogeu.ico"/><link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css" rel="stylesheet"/><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
--><link href="/assets/stylesheets/main.css" rel="stylesheet"/><link href="/assets/stylesheets/vendor/highlight.css" rel="stylesheet"/></head><body><ul class="dropdown menu navbar align-right" data-dropdown-menu="data-dropdown-menu"><li class="float-left"><a class="menu-logo__link" href="/"><img class="menu-logo__img" src="/assets/images/apogeu-white.jpg"/></a></li><li><a href="#">Documentation</a><ul class="menu"><li><a href="/concepts">Concepts</a></li><li><a href="/structure">App structure</a></li><li><a href="/technology">Technology</a></li></ul></li><li><a href="/get-started">Get Started</a></li></ul><div class="row container"><div class="small-11 large-centered columns"><div class="concepts"><div class="menu-centered"><ul class="menu"><li class="active"><a href="/concepts">Concepts</a></li><li><a href="/structure">App structure</a></li><li><a href="/technology">Technology</a></li></ul></div><div class="row collapse"><div class="medium-3 columns"><ul class="tabs vertical" id="concepts-tabs" data-tabs="data-tabs" data-deep-link="true"><li class="tabs-title is-active"><a href="#models">Models</a></li><li class="tabs-title"><a href="#services">Services</a></li><li class="tabs-title"><a href="#controllers">Controllers</a></li><li class="tabs-title"><a href="#middlewares">Middlewares</a></li><li class="tabs-title"><a href="#routes">Routes</a></li><li class="tabs-title"><a href="#scaffold">Scaffold</a></li><li class="tabs-title"><a href="#tests">Tests</a></li></ul></div><div class="medium-9 columns"><div class="tabs-content vertical" data-tabs-content="concepts-tabs"><div class="tabs-panel is-active" id="models"><h4>Models</h4><p>A model module fulfills the <b>M</b> in the <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">Model View Controller</a> (<b>M</b>VC) pattern and represents a persistent entity that is mapped onto an underlying database. In Apogeu a model is a module with a plural name convention and lives in the <code>app/models</code> directory.</p><p>Models don't need to be required, just use <code>UserModel</code> wherever you want.</p><p>A model can be created with the <code>apogeu model model_name</code> command:</p><pre><code class="bash">$ apogeu create model user</code></pre><p>Create the <code>app/models/user.js</code> module</p><pre><code class="javascript">const mongoose = require('mongoose');
const Schema = mongoose.Schema;
const UserModel = new Schema({
});
module.exports = mongoose.model('User', UserModel);</code></pre></div><div class="tabs-panel" id="services"><h4>Services</h4><p>A service contains business logic that can be reused across a Apogeu application. In Apogeu, a service is a module with a plural name that ends in the "Service" convention and lives in the <code>app/services</code> directory.</p><p>Services don't need to be required, just use <code>UsersService</code> wherever you want.</p><p>A service can be created with the <code>apogeu create service model_name</code> command:</p><pre><code class="bash">$ apogeu create service user</code></pre><p>Create the <code>app/services/users.js</code> module</p><pre><code class="javascript">const UsersService = {
};
module.exports = UsersService;</code></pre></div><div class="tabs-panel" id="controllers"><h4>Controllers</h4><p>A controller fulfills the <b>C</b> in the <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">Model View Controller</a> (MV<b>C</b>) pattern and is responsible for handling web requests. In Apogeu, a service is a module with a plural name that ends in the "Controller" convention and lives in the <code>app/controllers</code> directory.</p><p>Controllers don't need to be required, just use <code>UsersController</code> wherever you want.</p><p>A controller can be created with the  <code>apogeu create controller model_name</code> command:</p><pre><code class="bash">$ apogeu create controller user</code></pre><p>Create the <code>app/controllers/users.js</code> module</p><pre><code class="javascript">const UsersController = {
};
module.exports = UsersController;</code></pre></div><div class="tabs-panel" id="middlewares"><h4>Middlewares</h4><p><a href="http://expressjs.com/en/guide/writing-middleware.html">Middleware</a> functions are functions that have access to the request object (req), the response object (res), and the next function in the application’s request-response cycle. In Apogeu, a service is a module with a singular name that ends in the "Middleware" convention and lives in the <code>app/middlewares</code> directory.</p><p>Middlewares don't need to be required, just use <code>LogMiddleware</code> wherever you want.</p><p>A middleware can be created with the <code>apogeu create middleware log</code> command:</p><pre><code class="bash">$ apogeu create middleware log</code></pre><p>Create the <code>app/middlewares/log.js</code> module</p><pre><code class="javascript">const LogMiddleware = (req, res, next) => {
  next();
};
module.exports = LogMiddleware;</code></pre></div><div class="tabs-panel" id="routes"><h4>Routes</h4><p>Routing refers to the definition of application end points (URIs) and how they respond to client requests.</p><p>In Apogeu, a route is a module that lives in the <code>config/routes.js</code>.</p><pre><code class="javascript">// config/routes.js

module.exports = {
  'get /': HomepagesController.index,

  'get /middleware': [LogMiddleware, HomepagesController.index],

  '/users': [
    {
      method: 'get',
      middlewares: [LogMiddleware],
      controller: UsersController.list,
    },
    {
      method: 'post',
      controller: UsersController.create,
    },
  ],

  '/users/:id': [
    {
      method: 'get',
      controller: UsersController.findById,
    },
    {
      method: 'put',
      controller: UsersController.update,
    },
    {
      method: 'delete',
      controller: UsersController.delete,
    },
  ],

};</code></pre></div><div class="tabs-panel" id="scaffold"><h4>Scaffold</h4><p>Scaffolding allows you to generate some basic interfaces. In Apogeu, scaffold lives in the <code>config/scaffold</code> directory.</p><ul class="accordion" data-accordion="data-accordion" data-allow-all-closed="true"><li class="accordion-item" data-accordion-item="data-accordion-item"><a class="accordion-title" href="#">config/scaffold/controller</a><div class="accordion-content" data-tab-content="data-tab-content"><p>A controller can be created with the  <code>apogeu create controller model_name</code> command:</p><pre><code class="bash">$ apogeu create controller user</code></pre><p>The scaffold will create the <code>app/controllers/users.js</code> module</p><pre><code class="javascript">const {{model}}Controller = {

  index: (req, res) => {
    res.send('{{model}}');
  },

};

module.exports = {{model}}Controller;</code></pre></div></li><li class="accordion-item" data-accordion-item="data-accordion-item"><a class="accordion-title" href="#">config/scaffold/controllerCrud</a><div class="accordion-content" data-tab-content="data-tab-content"><p>A controllerCrud can be created with the  <code>apogeu create controller model_name --crud</code> command:</p><pre><code class="bash">$ apogeu create controller user --crud</code></pre><p>The scaffold will create the <code>app/controllers/users.js</code> module</p><pre><code class="javascript">const {{model}}Controller = {

  list: (req, res, next) => {
    {{model}}Service
      .list(req.query)
      .then(data => res.status(200).json({ success: true, data }))
      .catch(next);
  },

  create: (req, res, next) => {
    {{model}}Service
      .create(req.body)
      .then(data => res.status(200).json({ success: true, data }))
      .catch(next);
  },

  findById: (req, res, next) => {
    {{model}}Service
      .findById(req.params.id)
      .then(data => res.status(200).json({ success: true, data }))
      .catch(next);
  },

  update: (req, res, next) => {
    {{model}}Service
      .update(req.params.id, req.body)
      .then(data => res.status(200).json({ success: true, data }))
      .catch(next);
  },

  delete: (req, res, next) => {
    {{model}}Service
      .delete(req.params.id)
      .then(() => res.status(200).json({ success: true }))
      .catch(next);
  },

};

module.exports = {{model}}Controller;</code></pre></div></li><li class="accordion-item" data-accordion-item="data-accordion-item"><a class="accordion-title" href="#">config/scaffold/middleware</a><div class="accordion-content" data-tab-content="data-tab-content"><p>A middleware can be created with the  <code>apogeu create middleware model_name</code> command:</p><pre><code class="bash">$ apogeu create middleware log</code></pre><p>The scaffold will create the <code>app/middlewares/log.js</code> module</p><pre><code class="javascript">const {{model}}Middleware = (req, res, next) => {
  next();
};

module.exports = {{model}}Middleware;</code></pre></div></li><li class="accordion-item" data-accordion-item="data-accordion-item"><a class="accordion-title" href="#">config/scaffold/model</a><div class="accordion-content" data-tab-content="data-tab-content"><p>A model can be created with the  <code>apogeu create model model_name</code> command:</p><pre><code class="bash">$ apogeu create model user</code></pre><p>The scaffold will create the <code>app/models/user.js</code> module</p><pre><code class="javascript">const mongoose = require('mongoose');

const Schema = mongoose.Schema;

const {{model}}Model = new Schema({

});

module.exports = mongoose.model('{{model}}', {{model}}Model);</code></pre></div></li><li class="accordion-item" data-accordion-item="data-accordion-item"><a class="accordion-title" href="#">config/scaffold/service</a><div class="accordion-content" data-tab-content="data-tab-content"><p>A service can be created with the  <code>apogeu create service model_name</code> command:</p><pre><code class="bash">$ apogeu create service user</code></pre><p>The scaffold will create the <code>app/services/users.js</code> module</p><pre><code class="javascript">const {{model}}Service = {

  index: () => new Promise((resolve, reject) => {
  }),

};

module.exports = {{model}}Service;</code></pre></div></li><li class="accordion-item" data-accordion-item="data-accordion-item"><a class="accordion-title" href="#">config/scaffold/serviceCrud</a><div class="accordion-content" data-tab-content="data-tab-content"><p>A serviceCrud can be created with the  <code>apogeu create service model_name --crud</code> command:</p><pre><code class="bash">$ apogeu create service user --crud</code></pre><p>The scaffold will create the <code>app/services/users.js</code> module</p><pre><code class="javascript">const {{model}}Service = {

  list: (query = {}) => {
    const { limit, skip, sort } = query;
    return {{model}}Model
      .find({})
      .limit(limit)
      .skip(skip)
      .sort(sort);
  },

  create: (body = {}) => {
    const model = new {{model}}Model(body);
    return model.save();
  },

  findById: (_id) => new Promise((resolve, reject) => {
    {{model}}Model
      .findOne({ _id })
      .then((data) => {
        if (!data) return reject({ success: false, message: 'Not found', status: 404 });
        resolve(data);
      })
      .catch(reject);
  }),

  update: (_id, body) => new Promise((resolve, reject) => {
    {{model}}Service.findById(_id)
      .then((user) => {
        Object.assign(user, body);
        user.save().then(resolve).catch(reject);
      })
      .catch(reject);
  }),

  delete: _id => new Promise((resolve, reject) => {
    {{model}}Service.findById(_id)
      .then((user) => {
        user.remove().then(resolve).catch(reject);
      })
      .catch(reject);
  }),

};

module.exports = {{model}}Service;</code></pre></div></li></ul></div><div class="tabs-panel" id="tests"><h4>Tests</h4><p>There are distinct structures for unit tests and integration tests.</p><p><code>.js</code> files inside <code>test/unit</code> folder are taken as unit tests, so they only have access to the app's structure.</p><p><code>.js</code> files inside <code>test/integration</code> folder are taken as integration tests, so the app is started before run the tests.</p><p>Currently only mocha tests are comprehended by Apogeu.</p><pre><code class="javascript">const assert = require('assert');

it('list users', (done) => {
  UsersService.list({ limit: 1 })
    .then((results) => {
      assert.equal(results.length, 1);
      done();
    });
});</code></pre></div></div></div></div></div></div></div><footer><p class="footer_text">Copyright © 2017 Apogeu and other contributors.</p><div class="footer__images"><a href="https://github.com/apogeu/apogeu"><img src="/assets/images/github.png"/></a></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script><script src="/assets/javascripts/vendor/highlight.js"></script><script src="/assets/javascripts/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92963139-1', 'auto');
ga('send', 'pageview');</script></body>

_site/concepts/index.pug
extends ../../_layouts/default

block title
    +title('Concepts')

block content
    .concepts
        .menu-centered
            ul.menu
                li.active
                    a(href="/concepts") Concepts
                li
                    a(href="/structure") App structure
                li
                    a(href="/technology") Technology

        .row.collapse
            .medium-3.columns
                ul#concepts-tabs.tabs.vertical(data-tabs data-deep-link="true")
                    li.tabs-title.is-active
                        a(href="#models") Models
                    li.tabs-title
                        a(href="#services") Services
                    li.tabs-title
                        a(href="#controllers") Controllers
                    li.tabs-title
                        a(href="#middlewares") Middlewares
                    li.tabs-title
                        a(href="#routes") Routes
                    li.tabs-title
                        a(href="#scaffold") Scaffold
                    li.tabs-title
                        a(href="#tests") Tests

            .medium-9.columns
                .tabs-content.vertical(data-tabs-content="concepts-tabs")
                    #models.tabs-panel.is-active
                        h4 Models
                        p A model module fulfills the #[b M] in the #[a(href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller") Model View Controller] (#[b M]VC) pattern and represents a persistent entity that is mapped onto an underlying database. In Apogeu a model is a module with a plural name convention and lives in the #[code app/models] directory.
                        p Models don't need to be required, just use #[code UserModel] wherever you want.
                        p A model can be created with the #[code apogeu model model_name] command:
                        pre
                            code.bash $ apogeu create model user
                        p Create the #[code app/models/user.js] module
                        pre
                            code.javascript
                                | const mongoose = require('mongoose');
                                | const Schema = mongoose.Schema;
                                | const UserModel = new Schema({
                                | });
                                | module.exports = mongoose.model('User', UserModel);


                    #services.tabs-panel
                        h4 Services
                        p A service contains business logic that can be reused across a Apogeu application. In Apogeu, a service is a module with a plural name that ends in the "Service" convention and lives in the #[code app/services] directory.
                        p Services don't need to be required, just use #[code UsersService] wherever you want.
                        p A service can be created with the #[code apogeu create service model_name] command:
                        pre
                            code.bash $ apogeu create service user
                        p Create the #[code app/services/users.js] module
                        pre
                            code.javascript
                                | const UsersService = {
                                | };
                                | module.exports = UsersService;

                    #controllers.tabs-panel
                        h4 Controllers
                        p A controller fulfills the #[b C] in the #[a(href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller") Model View Controller] (MV#[b C]) pattern and is responsible for handling web requests. In Apogeu, a service is a module with a plural name that ends in the "Controller" convention and lives in the #[code app/controllers] directory.
                        p Controllers don't need to be required, just use #[code UsersController] wherever you want.
                        p A controller can be created with the  #[code apogeu create controller model_name] command:
                        pre
                            code.bash $ apogeu create controller user
                        p Create the #[code app/controllers/users.js] module
                        pre
                            code.javascript
                                | const UsersController = {
                                | };
                                | module.exports = UsersController;

                    #middlewares.tabs-panel
                        h4 Middlewares
                        p #[a(href="http://expressjs.com/en/guide/writing-middleware.html") Middleware] functions are functions that have access to the request object (req), the response object (res), and the next function in the application’s request-response cycle. In Apogeu, a service is a module with a singular name that ends in the "Middleware" convention and lives in the #[code app/middlewares] directory.
                        p Middlewares don't need to be required, just use #[code LogMiddleware] wherever you want.
                        p A middleware can be created with the #[code apogeu create middleware log] command:
                        pre
                            code.bash $ apogeu create middleware log
                        p Create the #[code app/middlewares/log.js] module
                        pre
                            code.javascript
                                | const LogMiddleware = (req, res, next) => {
                                |   next();
                                | };
                                | module.exports = LogMiddleware;

                    #routes.tabs-panel
                        h4 Routes
                        p Routing refers to the definition of application end points (URIs) and how they respond to client requests.
                        p In Apogeu, a route is a module that lives in the #[code config/routes.js].
                        pre
                            code.javascript
                                | // config/routes.js
                                |
                                | module.exports = {
                                |   'get /': HomepagesController.index,
                                |
                                |   'get /middleware': [LogMiddleware, HomepagesController.index],
                                |
                                |   '/users': [
                                |     {
                                |       method: 'get',
                                |       middlewares: [LogMiddleware],
                                |       controller: UsersController.list,
                                |     },
                                |     {
                                |       method: 'post',
                                |       controller: UsersController.create,
                                |     },
                                |   ],
                                |
                                |   '/users/:id': [
                                |     {
                                |       method: 'get',
                                |       controller: UsersController.findById,
                                |     },
                                |     {
                                |       method: 'put',
                                |       controller: UsersController.update,
                                |     },
                                |     {
                                |       method: 'delete',
                                |       controller: UsersController.delete,
                                |     },
                                |   ],
                                |
                                | };
                    #scaffold.tabs-panel
                        h4 Scaffold
                        p Scaffolding allows you to generate some basic interfaces. In Apogeu, scaffold lives in the #[code config/scaffold] directory.
                        ul.accordion(data-accordion data-allow-all-closed="true")
                            li.accordion-item(data-accordion-item)
                                a.accordion-title(href="#") config/scaffold/controller
                                .accordion-content(data-tab-content)
                                    p A controller can be created with the  #[code apogeu create controller model_name] command:
                                    pre
                                        code.bash $ apogeu create controller user
                                    p The scaffold will create the #[code app/controllers/users.js] module
                                    include ../../_includes/concepts/scaffold-controller

                            li.accordion-item(data-accordion-item)
                                a.accordion-title(href="#") config/scaffold/controllerCrud
                                .accordion-content(data-tab-content)
                                    p A controllerCrud can be created with the  #[code apogeu create controller model_name --crud] command:
                                    pre
                                        code.bash $ apogeu create controller user --crud
                                    p The scaffold will create the #[code app/controllers/users.js] module
                                    include ../../_includes/concepts/scaffold-controller-crud

                            li.accordion-item(data-accordion-item)
                                a.accordion-title(href="#") config/scaffold/middleware
                                .accordion-content(data-tab-content)
                                    p A middleware can be created with the  #[code apogeu create middleware model_name] command:
                                    pre
                                        code.bash $ apogeu create middleware log
                                    p The scaffold will create the #[code app/middlewares/log.js] module
                                    include ../../_includes/concepts/scaffold-middleware

                            li.accordion-item(data-accordion-item)
                                a.accordion-title(href="#") config/scaffold/model
                                .accordion-content(data-tab-content)
                                    p A model can be created with the  #[code apogeu create model model_name] command:
                                    pre
                                        code.bash $ apogeu create model user
                                    p The scaffold will create the #[code app/models/user.js] module
                                    include ../../_includes/concepts/scaffold-model

                            li.accordion-item(data-accordion-item)
                                a.accordion-title(href="#") config/scaffold/service
                                .accordion-content(data-tab-content)
                                    p A service can be created with the  #[code apogeu create service model_name] command:
                                    pre
                                        code.bash $ apogeu create service user
                                    p The scaffold will create the #[code app/services/users.js] module
                                    include ../../_includes/concepts/scaffold-service

                            li.accordion-item(data-accordion-item)
                                a.accordion-title(href="#") config/scaffold/serviceCrud
                                .accordion-content(data-tab-content)
                                    p A serviceCrud can be created with the  #[code apogeu create service model_name --crud] command:
                                    pre
                                        code.bash $ apogeu create service user --crud
                                    p The scaffold will create the #[code app/services/users.js] module
                                    include ../../_includes/concepts/scaffold-service-crud
                    #tests.tabs-panel
                        h4 Tests
                        p There are distinct structures for unit tests and integration tests.
                        p #[code .js] files inside #[code test/unit] folder are taken as unit tests, so they only have access to the app's structure.
                        p #[code .js] files inside #[code test/integration] folder are taken as integration tests, so the app is started before run the tests.
                        p Currently only mocha tests are comprehended by Apogeu.
                        pre
                            code.javascript
                                | const assert = require('assert');
                                |
                                | it('list users', (done) => {
                                |   UsersService.list({ limit: 1 })
                                |     .then((results) => {
                                |       assert.equal(results.length, 1);
                                |       done();
                                |     });
                                | });
