_site/tutorials/index.pug
extends ../../_layouts/default

block title
    +title('Tutorials')

block content
    .tutorials
        .menu-centered
            ul.menu
                li
                    a(href="/concepts") Concepts
                li
                    a(href="/structure") App structure
                li
                    a(href="/technology") Technology
                li.active
                    a(href="/tutorials") Tutorials

structure/index.html
<!DOCTYPE html(lang='en')><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""/><meta name="author" content=""/><title>Apogeu | App structure</title><link type="image/x-icon" rel="shortcut icon" href="/assets/images/apogeu.ico"/><link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css" rel="stylesheet"/><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
--><link href="/assets/stylesheets/main.css" rel="stylesheet"/><link href="/assets/stylesheets/vendor/highlight.css" rel="stylesheet"/></head><body><ul class="dropdown menu navbar align-right" data-dropdown-menu="data-dropdown-menu"><li class="float-left"><a class="menu-logo__link" href="/"><img class="menu-logo__img" src="/assets/images/apogeu-white.jpg"/></a></li><li><a href="#">Documentation</a><ul class="menu"><li><a href="/concepts">Concepts</a></li><li><a href="/structure">App structure</a></li><li><a href="/technology">Technology</a></li><li><a href="/tutorials">Tutorials</a></li></ul></li><li><a href="/get-started">Get Started</a></li></ul><div class="row container"><div class="small-11 large-centered columns"><div class="structure"><div class="menu-centered"><ul class="menu"><li><a href="/concepts">Concepts</a></li><li class="active"><a href="/structure">App structure</a></li><li><a href="/technology">Technology</a></li><li><a href="/tutorials">Tutorials</a></li></ul></div></div></div></div><footer><p class="footer_text">Copyright © 2017 Apogeu and other contributors.</p><div class="footer__images"><a href="https://github.com/apogeu/apogeu"><img src="/assets/images/github.png"/></a></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script><script src="/assets/javascripts/vendor/highlight.js"></script><script src="/assets/javascripts/main.js"></script></body>
