_site/index.pug
extends ../_layouts/default

block title
    +title('A multi platform rails like framework made for Node.js.')

block content
    .index.text-center

        .row
            img.index__logo(src="/assets/images/apogeu.png")

        .row
            h2 A multi platform rails like framework made for Node.js.

        .row
            p Apogeu client bootstraps Node.js web projects and structures with simple commands like:
            p #[code apogeu new my-project] or #[code apogeu create service myService].
            p Model structures are created from mustache templates that may be changed if needed.
            p Apogeu projects follows modern conventional patterns and should be easy to use, understand and extend.

        .row
            a(class="button large" href="/get-started") Get Started

index.html
<!DOCTYPE html(lang='en')><head><meta charset="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="keywords" content="Apogeu, node, rails, framework, javascript"/><meta name="author" content="https://github.com/apogeu"/><meta name="description" content="Apogeu - A multi platform rails like framework made for Node.js."/><meta property="og:site_name" content="Apogeu"/><meta property="og:description" content="Apogeu - A multi platform rails like framework made for Node.js."/><meta property="og:image" content="/assets/images/apogeu.jpg"/><meta property="og:image:type" content="image/jpeg"/><meta property="og:type" content="website"/><title>Apogeu | A multi platform rails like framework made for Node.js.</title><link type="image/x-icon" rel="shortcut icon" href="/assets/images/apogeu.ico"/><link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css" rel="stylesheet"/><link href="/assets/stylesheets/main.css" rel="stylesheet"/><link href="/assets/stylesheets/vendor/highlight.css" rel="stylesheet"/></head><body><ul class="dropdown menu navbar align-right" data-dropdown-menu="data-dropdown-menu" data-close-on-click-inside="false"><li class="float-left"><a class="menu-logo__link" href="/"><img class="menu-logo__img" src="/assets/images/apogeu-white.jpg"/></a></li><li><a href="#">Documentation</a><ul class="menu"><li><a href="/concepts">Concepts</a></li><li><a href="/structure">App structure</a></li><li><a href="/technology">Technology</a></li></ul></li><li><a href="/get-started">Get Started</a></li></ul><div class="row container"><div class="small-11 large-centered columns"><div class="index text-center"><div class="row"><img class="index__logo" src="/assets/images/apogeu.png"/></div><div class="row"><h2>A multi platform rails like framework made for Node.js.</h2></div><div class="row"><p>Apogeu client bootstraps Node.js web projects and structures with simple commands like:</p><p><code>apogeu new my-project</code> or <code>apogeu create service myService</code>.</p><p>Model structures are created from mustache templates that may be changed if needed.</p><p>Apogeu projects follows modern conventional patterns and should be easy to use, understand and extend.</p></div><div class="row"><p>Check out the development in the <a href="https://github.com/apogeu/apogeu" target="_blank">GitHub repo.</a></p></div><div class="row"><a class="button large" href="/get-started">Get Started</a></div></div></div></div><footer><p class="footer_text">Copyright © 2017 Apogeu and other contributors.</p><div class="footer__images"><a href="https://github.com/apogeu/apogeu"><img src="/assets/images/github.png"/></a></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script><script src="/assets/javascripts/vendor/highlight.js"></script><script src="/assets/javascripts/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92963139-1', 'auto');
ga('send', 'pageview');</script></body>
