_site/get-started/index.pug
extends ../../_layouts/default

block title
    +title('Get Started')

block content
    .get-started
        .text-center
            h1 Get Started
            h4 A multi platform rails like framework made for Node.js.

        hr

        .row
            .media-object
                .media-object-section.thumb-section
                    .thumbnail
                        img(src='/assets/images/node-light.svg')
                .media-object-section.main-section
                    h3 New to Node?
                    p Before you continue, install the latest version of Node.js.
                    p Node.js® is a JavaScript runtime built on #[a(href='https://developers.google.com/v8') Chrome's V8 JavaScript engine]. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, #[a(href='https://www.npmjs.com') npm], is the largest ecosystem of open source libraries in the world.
                    a.button.large(href='https://nodejs.org') Go to Node.js

        hr

        .row
            .media-object
                .media-object-section.thumb-section
                    .thumbnail
                        img(src='/assets/images/apogeu.png')
                .media-object-section.main-section
                    h3 Installing #{ apogeu }
                    pre
                        code.bash $ npm install apogeu -g

                    h3 Creating your app

                    p To generate a new app
                    pre
                        code.bash $ apogeu new my-project

                    p You should see:
                    pre
                        code.bash info: my-project app created

                    p Now just start your new Apogee app:
                    pre
                        code.bash
                            | $ cd my-project
                            | $ apogeu start

                    p Now you can go to #[a(href="http://localhost:3000") localhost:3000] to see your homepage.

get-started/index.html
<!DOCTYPE html(lang='en')><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags--><meta name="description" content=""/><meta name="author" content=""/><title>Apogeu</title><link type="image/x-icon" rel="shortcut icon" href="https://raw.githubusercontent.com/apogeu/apogeu-logo/master/apogeu.ico"/><link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css" rel="stylesheet"/><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries--><!--if lt IE 9script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
--><link href="/assets/stylesheets/main.css" rel="stylesheet"/><link href="/assets/stylesheets/vendor/highlight.css" rel="stylesheet"/></head><body><ul class="dropdown menu align-right" data-dropdown-menu="data-dropdown-menu"><li class="float-left"><a class="menu-logo__link" href="/"><img class="menu-logo__img" src="https://raw.githubusercontent.com/apogeu/apogeu-logo/master/apogeu-white.jpg"/></a></li><li><a href="#">Documentation</a><ul class="menu"><li><a href="/concepts">Concepts</a></li><li><a href="/structure">App structure</a></li><li><a href="/tutorials">Tutorials</a></li></ul></li><li><a href="/get-started">Get Started</a></li></ul><div class="row container"><div class="small-11 large-centered columns"><div class="get-started"><h1 class="text-center">Get Started</h1><hr/><div class="media-object"><div class="media-object-section thumb-section"><div class="thumbnail"><img src="https://nodejs.org/static/images/logo-light.svg"/></div></div><div class="media-object-section main-section"><h3>New to Node?</h3><p>Before you continue, install the latest version of Node.js.</p><p>Node.js® is a JavaScript runtime built on <a href="https://developers.google.com/v8">Chrome's V8 JavaScript engine</a>. Node.js uses an event-driven, non-blocking I/O model that makes it lightweight and efficient. Node.js' package ecosystem, <a href="https://www.npmjs.com">npm</a>, is the largest ecosystem of open source libraries in the world.</p><a class="button large" href="https://nodejs.org">Go to Node.js</a></div></div><hr/><div class="media-object"><div class="media-object-section thumb-section"><div class="thumbnail"><img src="https://raw.githubusercontent.com/apogeu/apogeu-logo/master/apogeu.png"/></div></div><div class="media-object-section main-section"><h3>Install Apogeu</h3><pre><code class="bash">$ npm install apogeu -g</code></pre><h3>Create your app</h3><p>To generate a new app</p><pre><code class="bash">$ apogeu new my-project</code></pre><p>You should see:</p><pre><code class="bash">info: my-project app created</code></pre><p>Now just start your new Apogee app:</p><pre><code class="bash">$ cd my-project
$ apogeu start</code></pre><p>Now you can go to localhost:3000 to see your homepage.</p></div></div></div></div></div><footer><p>Copyright © 2017 Apogeu and other contributors.</p></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script><script src="/assets/javascripts/vendor/highlight.js"></script><script src="/assets/javascripts/main.js"></script></body>
